# Service Details

base.url=http://localhost:8080/servicemanager

servicenames=directory,helpdesk

directory.handlers=search
helpdesk.handlers=enquiry

#<servicename>.url
#<servicename>.<specific-handler>.url
directory.url=/service/directory
directory.search.url=/search

#<servicename>.url
#<servicename>.<specific-handler>.url
helpdesk.url=/service/helpdesk
helpdesk.enquiry.url=/enquiry