# Service Details

base.url=http://localhost:8080/servicemanager

servicenames=directory,contact,country,policy,activity

directory.handlers=search
contact.handlers=fetch
country.handlers=countries,states,cities,allcities
policy.handlers=details
activity.handlers=fetch

#<servicename>.url
#<servicename>.<specific-handler>.url
directory.url=/service/directory
directory.search.url=/search

#<servicename>.url
#<servicename>.<specific-handler>.url
contact.url=/service/contact
contact.fetch.url=/fetch

#<servicename>.url
#<servicename>.<specific-handler>.url
country.url=/service/country
country.countries.url=/countries
country.states.url=/states
country.cities.url=/cities
country.allcities.url=/allcities

#<servicename>.url
#<servicename>.<specific-handler>.url
policy.url=/service/policy
policy.details.url=/details

#<servicename>.url
#<servicename>.<specific-handler>.url
activity.url=/service/activity
activity.fetch.url=/fetch