# Service Details

base.url=http://localhost:8080/servicemanager

servicenames=directory,helpdesk,country

directory.handlers=search
helpdesk.handlers=enquiry
country.handlers=countries,states,cities

#<servicename>.url
#<servicename>.<specific-handler>.url
directory.url=/service/directory
directory.search.url=/search

#<servicename>.url
#<servicename>.<specific-handler>.url
helpdesk.url=/service/helpdesk
helpdesk.enquiry.url=/enquiry

#<servicename>.url
#<servicename>.<specific-handler>.url
country.url=/service/country
country.countries.url=/countries
country.states.url=/states
country.cities.url=/cities